<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title></title>
  <style type="text/css">
    #outlook a {
      padding: 0
    }
    
    span.MsoHyperlink {
      mso-style-priority: 1;
      color: inherit
    }
    
    span.MsoHyperlinkFollowed {
      mso-style-priority: 1;
      color: inherit
    }
    
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      color: #000000;
      margin: 0 auto
    }
    
    td {
      line-height: 100%
    }
    
    div[style*="margin: 16px 0"] {
      margin: 0!important
    }
    
    .ExternalClass {
      width: 100%;
      display: block!important
    }
    
    .ExternalClass,
    .ExternalClass *,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
      line-height: 100%
    }
    
    img {
      outline: 0;
      text-decoration: none;
      -ms-interpolation-mode: bicubic
    }
    
    a img {
      border: none
    }
    
    u+* img+div {
      display: none
    }
    
    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly
    }

    table th {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      font-weight: normal !important;
    }
    
    table {
      border-collapse: collapse;
      mso-table-lspace: 0;
      mso-table-rspace: 0
    }
    
    a {
      color: inherit;
      text-decoration: none;
      mso-line-height-rule: exactly
    }

    .footer a {
      color: #999999 !important;
    }
    
    .appleLinks,
    .appleLinksWhite {
      text-decoration: none!important
    }
    
    a[x-apple-data-detectors] {
      color: inherit!important;
      text-decoration: none!important;
      font-size: inherit!important;
      font-family: inherit!important;
      font-weight: inherit!important;
      line-height: inherit!important
    }
    
    sup {
      font-size: .8em;
      vertical-align: text-top;
      line-height: 1;
      height: 0;
      mso-text-raise: 24%
    }
    
    @font-face {
      font-family: Miller;
      font-weight: 400;
      src: url(https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/MillerDisplayLanc-Roman.woff) format('woff')
    }
    
    :not(#outlook).miller {
      font-family: Miller, Times New Roman, Times, Baskerville, Georgia, serif!important
    }
    
    @font-face {
      font-family: HelveticaNeueBold;
      font-weight: 700;
      src: url(https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Bold.woff) format('woff')
    }
    
    :not(#outlook).helveticaneuebold {
      font-family: HelveticaNeueBold, Helvetica, Arial, sans-serif!important
    }
    
    @font-face {
      font-family: HelveticaNeue;
      font-weight: 400;
      src: url(https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue.woff) format('woff')
    }
    
    :not(#outlook).helveticaneue {
      font-family: HelveticaNeue, Helvetica, Arial, sans-serif!important
    }
    
    @font-face {
      font-family: HelveticaNeueMedium;
      font-weight: 400;
      src: url(https://emeacrmfonts.blob.core.windows.net/fonts/Luxe/Lancome/HelveticaNeue-Medium.woff) format('woff')
    }
    
    :not(#outlook).helveticaneuemedium {
      font-family: HelveticaNeueMedium, Helvetica, Arial, sans-serif!important;
    }
    
    @media screen and (max-width:450px),
    screen and (max-device-width:450px) {
      .m_w100p {
        width: 100%!important
      }
      .m_w0p {
        width: 0%!important
      }
      .m_w18px {
        width: 18px!important
      }
      .m_pt10px {
        padding-top: 10px!important
      }
      .m_pb10px {
        padding-bottom: 10px!important
      }
      .m_pt30px {
        padding-top: 30px!important
      }
      .m_pb30px {
        padding-bottom: 30px!important
      }
      .m_pt40px {
        padding-top: 40px!important
      }
      .m_pb40px {
        padding-bottom: 40px!important
      }
      .m_pt48px {
        padding-top: 48px!important
      }
      .m_w125px {
        width: 125px!important
      }
      .m_w25p {
        width: 25%!important
      }
      .m_pr30px {
        padding-right: 30px!important
      }
      .m_pl30px {
        padding-left: 30px!important
      }
      .m_h0px {
        height: 0!important
      }
      .m_bgp8p111 {
        background-position: 8% 111%!important
      }
      .m_bgsz188pauto {
        background-size: 188% auto!important
      }
      .m_pt0p {
        padding-top: 0!important
      }
      .m_pb62p {
        padding-bottom: 62%!important
      }
      .m_w91p {
        width: 91%!important
      }
      .m_bgp88p111 {
        background-position: 88% 111%!important
      }
      .m_pr20px {
        padding-right: 20px!important
      }
      .m_pl20px {
        padding-left: 20px!important
      }
      .m_bgp0p0 {
        background-position: 0 0!important
      }
      .m_bgsz200pauto {
        background-size: 200% auto!important
      }
      .m_pt80p {
        padding-top: 80%!important
      }
      .m_pb0p {
        padding-bottom: 0!important
      }
      .m_h290px {
        height: 290px!important
      }
      .m_w240px {
        width: 240px!important
      }
      .m_bgp100p0 {
        background-position: 100% 0!important
      }
      .m_bgp0px0 {
        background-position: 0 0!important
      }
      .m_w100px {
        width: 100px!important
      }
      .m_tacenter {
        text-align: center!important
      }
      .m_pr10px {
        padding-right: 10px!important
      }
      .m_pl10px {
        padding-left: 10px!important
      }
      .m_pr0px {
        padding-right: 0!important
      }
      .m_pl0px {
        padding-left: 0!important
      }
      .m_fwnormal {
        font-weight: 400!important
      }
      .m_fsnormal {
        font-style: normal!important
      }
      .m_h310px {
        height: 310px!important
      }
      .m_w200px {
        width: 200px!important
      }
      .m_pb0px {
        padding-bottom: 0!important
      }
      .m_pt25px {
      padding-top: 25px!important
      }
      .m_pb25px {
        padding-bottom: 25px!important
      }
      .m_pt35px {
        padding-top: 35px!important;
      }
      .m_pb45px {
        padding-bottom: 45px!important
      }
      .m_pt0px {
        padding-top: 0!important
      }
      .m_bgp0p144 {
        background-position: 0 144%!important
      }
      .m_bgsz210pauto {
        background-size: 210% auto!important
      }
      .m_pb80p {
        padding-bottom: 80%!important
      }
      .m_w90p {
        width: 90%!important
      }
      .m_h340px {
        height: 340px!important
      }
      .m_w220px {
        width: 220px!important
      }
      .m_h25px {
        height: 25px!important
      }
      .m_fz25px {
        font-size: 25px!important
      }
      .m_lh25px {
        line-height: 25px!important
      }
      .m_bgp100p133 {
        background-position: 100% 133%!important
      }
      .m_bgsz256pauto {
        background-size: 256% auto!important
      }
      .m_pt10p {
        padding-top: 10%!important
      }
      .m_pb8p {
        padding-bottom: 8%!important
      }
      .m_w80p {
        width: 80%!important
      }
      .m_pr50px {
        padding-right: 50px!important
      }
      .m_pl50px {
        padding-left: 50px!important
      }
      .m_pr15px {
        padding-right: 15px!important
      }
      .m_pl15px {
        padding-left: 15px!important
      }
      .m_bgp47p100 {
        background-position: 47% 100%!important
      }
      .m_bgsz100pauto {
        background-size: 100% auto!important
      }
      .m_pb59p {
        padding-bottom: 59%!important
      }
      .m_bgp50p30 {
        background-position: 50% 30%!important
      }
      .m_w280px {
        width: 280px!important
      }
      .m_bgiurlimagesdiv17dpng {
        background-image: url('images/17.png') !important
      }
      .m_pt6p {
        padding-top: 6%!important
      }
      .m_pb10p {
        padding-bottom: 10%!important
      }
      .m_pr5px {
        padding-right: 5px!important
      }
      .m_pl5px {
        padding-left: 5px!important
      }
      .m_fz17px {
        font-size: 17px!important
      }
      .m_lh19px {
        line-height: 19px!important
      }
      .m_w70p {
        width: 70%!important
      }
      .m_fz13px {
        font-size: 13px!important
      }
      .m_lh15px {
        line-height: 15px!important
      }
      .m_w60p {
        width: 60%!important
      }
      .m_w60px {
        width: 60px!important
      }
      .m_w40p {
        width: 40%!important
      }
      .m_w50p {
        width: 50%!important
      }
      .m_bgp8p0 {
        background-position: 8% 0!important
      }
      .m_pt94p {
        padding-top: 94%!important
      }
      .m_w145px {
        width: 145px!important
      }
      .m_bgp99p101 {
        background-position: 99% 101%!important
      }
      .m_pb96p {
        padding-bottom: 96%!important
      }
      .m_wcalc100ptimes2 {
        width: calc((100%) * 2)!important
      }
      .m_w190px {
        width: 190px!important
      }
      .m_bgszauto100p {
        background-size: auto 100%!important
      }
      .m_pt3p {
        padding-top: 3%!important
      }
      .m_pb3p {
        padding-bottom: 3%!important
      }
      .m_w260px {
        width: 260px!important
      }
      .m_pb50px {
        padding-bottom: 50px!important
      }
      .m_bgsz80pauto {
        background-size: 80% auto!important
      }
      .m_pt57p {
        padding-top: 57%!important
      }
      .m_w85p {
        width: 85%!important
      }
      .m_w47d5p {
        width: 47.5%!important
      }
      .m_w5p {
        width: 5%!important
      }
      .m_h15px {
        height: 15px!important
      }
      .m_fz15px {
        font-size: 15px!important
      }
      .m_bgiurlimagesdiv35djpg {
        background-image: url('images/35.jpg') !important
      }
      .m_bgp0p75px {
        background-position: 0 75px!important
      }
      .m_op0d8 {
        opacity: .8!important
      }
      .m_bgcd51b51 {
        background-color: #D51B51!important
      }
      .m_cffffff {
        color: #ffffff!important
      }
      .m_op0 {
        opacity: 0!important
      }
      .m_h332px {
        height: 332px!important
      }
      .m_fz332px {
        font-size: 332px!important
      }
      .m_lh332px {
        line-height: 332px!important
      }
      .m_w80px {
        width: 80px!important
      }
      .m_w30p {
        width: 30%!important
      }
      .m_w250px {
        width: 250px!important
      }
      .m_w35p {
        width: 35%!important
      }
      .m_w65p {
        width: 65%!important
      }
      .m_hauto {
        height: auto!important
      }
      .m_w2p {
        width: 2%!important
      }
      .m_w33p {
        width: 33%!important
      }
      .m_bgsz580pxauto {
        background-size: 580px auto!important
      }
      .m_w232px {
        width: 232px!important
      }
      .m_w48p {
        width: 48%!important
      }
      .m_w52p {
        width: 52%!important
      }
      .m_bgsz640pxauto {
        background-size: 640px auto!important
      }
      .m_fz30px {
        font-size: 30px!important
      }
      .m_lh32px {
        line-height: 32px!important
      }
      .m_fz61px {
        font-size: 61px!important
      }
      .m_lts-n0px {
        letter-spacing: 0!important
      }
      .m_lh63px {
        line-height: 63px!important
      }
      .m_w50px {
        width: 50px!important
      }
      .m_w20p {
        width: 20%!important
      }
      .m_w83p {
        width: 83%!important
      }
      .m_w35px {
        width: 35px!important
      }
      .m_v {
        display: block!important;
        font-size: inherit!important;
        max-height: none!important;
        max-width: none!important;
        overflow: visible!important;
      }
      .m_dnone {
        display: none!important;
      }
      .m_dblock {
        display: block !important;
      }
      .m_miller {
        font-family: Miller, Times New Roman, Times, Baskerville, Georgia, serif!important
      }
      .m_helveticaneuebold {
        font-family: HelveticaNeueBold, Helvetica, Arial, sans-serif!important
      }
      .m_helveticaneue {
        font-family: HelveticaNeue, Helvetica, Arial, sans-serif!important
      }
      .m_helveticaneuemedium {
        font-family: HelveticaNeueMedium, Helvetica, Arial, sans-serif!important
      }
    }
    
    div[class=x_interact] {
      display: none!important
    }
    
    div[class~=x_fallback] {
      display: block!important
    }
    
    @media screen and (max-width:9999px) {
      table[class^=ox][class$="-fallback"] {
        display: block
      }
      .fallback {
        display: block;
        display: none!important
      }
      .interact {
        display: block!important;
        height: auto!important;
        max-height: none!important;
        overflow: visible!important
      }
    }
    
    u+.body .fallback {
      display: block!important;
      height: auto!important;
      max-height: none!important;
      overflow: visible!important
    }
    
    u+.body .interact {
      display: none!important
    }
    
    @media screen and (-moz-device-pixel-ratio) {
      meta~* div.fallback {
        display: block!important
      }
      meta~* div.interact {
        display: none!important
      }
    }
    
    [aria-label=Outlook] .interact {
      position: absolute!important;
      width: 0!important;
      height: 0!important;
      max-height: 0!important;
      overflow: hidden!important;
      top: -9999px!important;
      left: -9999px!important;
      display: none!important
    }
    
    [aria-label=Outlook] .fallback {
      display: block!important;
      width: 100%!important;
      max-height: inherit!important;
      overflow: visible!important
    }
    
    meta~* .interact {
      display: none!important
    }
    
    meta~* .fallback {
      display: block!important
    }
    
    #MessageViewBody .interact {
      display: block!important
    }
    
    #MessageViewBody .fallback {
      display: none!important
    }
    
    @media screen and (max-width:640px) {
      u+.body .fallback {
        display: block!important
      }
      u+.body .interact {
        display: none!important;
        height: 0!important;
        max-height: 0!important
      }
      meta~* .fallback {
        display: none!important
      }
    }
  </style>
</head>

<body style="background-color:#ffffff">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:-1px" role="presentation">
    <tr class="t_dnone m_dnone">
      <td height="1" style="height:1px;max-height:1px;font-size:1px;line-height:1px">
        <span style="display:block;width:640px;min-width:640px">&nbsp;</span>
      </td>
    </tr>

    <tr>
      <td style="background-color:#ffffff">
        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px" class="t_w100p m_w100p">
          <tr>
            <td>
              <!-- ==== START LOGO ==== -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="m_w100p" role="presentation">
                <tr>
                  <td style="padding:10px 0;text-align:center">
                    <a href="https://www.lancome.fr/">
                      <img src="images/2.jpg" alt="Lancome Logo" width="125" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;border:none" />
                    </a>
                  </td>
                </tr>
              </table>
              <!-- ==== END LOGO ==== -->


              <!-- ==== START MENU ==== -->
              <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="m_dnone">
                <tr>
                  <td valign="top" align="center" style="padding-bottom:10px;">
                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <td align="center" style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-transform:uppercase;font-size:9px;line-height:11px" class="helveticaneuemedium">
                          <a href="https://www.lancome.fr/maquillage/" style="text-decoration:none;color:#000000;">maquillage</a>
                        </td>

                        <td width="42">&nbsp;</td>

                        <td align="center" style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-transform:uppercase;font-size:9px;line-height:11px" class="helveticaneuemedium">
                          <a href="https://www.lancome.fr/soin/" style="text-decoration:none;color:#000000;">soin</a>
                        </td>

                        <td width="42">&nbsp;</td>

                        <td align="center" style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-transform:uppercase;font-size:9px;line-height:11px" class="helveticaneuemedium">
                          <a href="https://www.lancome.fr/parfum/" style="text-decoration:none;color:#000000;">parfum</a>
                        </td>

                        <td width="42">&nbsp;</td>

                        <td align="center" style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-transform:uppercase;font-size:9px;line-height:11px" class="helveticaneuemedium">
                          <a href="#" style="text-decoration:none;color:#000000;">offres exclusives</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ==== END MENU ==== -->


              <!-- ==== START HERO ==== -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto"
                class="t_w100p m_w100p" role="presentation">
                <tr>
                  <td
                    style="height:158px;background-image:url('images/hero-bg@2x.png');background:url('images/hero-bg@2x.png') no-repeat center top/600px 158px;background-size:600px 158px;background-position:center top;background-repeat:no-repeat;vertical-align:center;"
                    background="images/promo-bg@2x.png" height="158">
                    <!--[if gte mso 12]>
                      <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:158px;" color="#ffffff" src="images/hero-bg@2x.png" />
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:158px;v-text-anchor:middle;">
                      <v:textbox inset="0,0,0,0">
                    <![endif]-->
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="width:600px"
                      class="t_w100p m_w100p">
                      <tr>
                        <td
                          style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#ffffff;text-align:center;text-transform:uppercase;font-size:30px; line-height:35px;padding:0 20px;vertical-align:middle;"
                          class="m_pr5px m_pl5px miller">LASH ANATOMY</td>
                      </tr>
                      <tr>
                        <td
                          style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#ffffff;text-align:center;text-transform:none;font-size:17px;padding:10px 20px 0;line-height:20px;"
                          class="m_pr5px m_pl5px miller">YOUR PERSONALIZED LASH REPORT</td>
                      </tr>
                    </table>
                    <!--[if gte mso 12]>
                      </v:textbox>
                      </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!-- ==== END HERO ==== -->


              <!-- ==== START SCAN ==== -->
              <table width="491" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:auto;" class="t_w90p m_w90p"  role="presentation">
                <tr>
                  <td valign="top" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:21px;letter-spacing:2.21px;color:#D51B51;text-transform:uppercase; padding-top:46px;padding-bottom: 30px;" class="helveticaneuemedium m_pt35px">
                    Your lash typology
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <!-- Original Scan Column -->
                        <th valign="top" align="center" class="m_dblock">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:21px;color:#000000;padding-bottom:12px;" class="helveticaneue m_tacenter">
                                Original scan
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <img src="images/original-scan@2x.png" alt="" width="246" style="display:block;" class="m_w100p">
                              </td>
                            </tr>
                          </table>
                        </th>

                        <!-- After Analysis Column -->
                        <th valign="top" align="center" class="m_dblock">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:17px;line-height:21px;color:#000000;padding-bottom:12px;" class="helveticaneue m_tacenter m_pt25px">
                                After Analysis
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center">
                                <img src="images/after-analysis@2x.png" alt="" width="245" style="display: block;" class="t_w100p m_w100p">
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom: 3px solid #D51B51;">
                      <tr>
                        <!-- Length Column -->
                        <th bgcolor="#F8F8F8" valign="top" align="center" width="163" style="padding: 25px 0 35px;" class="m_w100p m_dblock m_pt30px m_pb30px">
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:14px;">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td valign="middle" align="left">
                                      <img src="images/length@2x.png" alt="" width="32">
                                    </td>
                                    <td valign="middle" align="left" style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:17px; line-height:20px;padding-left:15px;" class="miller">length</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:8px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                  <tr>
                                    <td valign="middle" align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:37px;padding-right:4px;" class="helveticaneuemedium">5.8</td>
                                    <td valign="middle" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;padding-top:18px;">mm</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:13px;color:#D51B51;" class="helveticaneuemedium">average 6.5mm</td>
                            </tr>
                          </table>
                        </th>

                        <!-- Thickness Column -->
                        <th bgcolor="#ECECEC" valign="top" align="center" width="165" style="padding: 25px 0 35px;" class="m_w100p m_dblock m_pt30px m_pb30px">
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:14px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td valign="middle" align="left">
                                      <img src="images/thickness@2x.png" alt="" width="35">
                                    </td>
                                    <td valign="middle" align="left" style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:17px; line-height:20px;padding-left:15px;" class="miller">thickness</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:8px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                  <tr>
                                    <td valign="middle" align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:37px;padding-right:4px;" class="helveticaneuemedium">0.8</td>
                                    <td valign="middle" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;padding-top:18px;">mm²</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:13px;color:#D51B51;" class="helveticaneuemedium">average 0.5mm²</td>
                            </tr>
                          </table>
                        </th>

                        <!-- Density Column -->
                        <th bgcolor="#F8F8F8" valign="top" align="center" width="163" style="padding: 25px 0 35px;" class="m_w100p m_dblock m_pt30px m_pb30px">  
                          <table cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:14px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td valign="middle" align="left">
                                      <img src="images/density@2x.png" alt="" width="30">
                                    </td>
                                    <td valign="middle" align="left" style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:17px; line-height:20px;padding-left:15px;" class="miller">density</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:8px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="left">
                                  <tr>
                                    <td valign="middle" align="right" style="font-family:Helvetica,Arial,sans-serif;font-size:37px;padding-right:4px;" class="helveticaneuemedium">150</td>
                                    <td valign="middle" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:13px;padding-top:18px;">lashes</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:11px;line-height:13px;color:#D51B51;" class="helveticaneuemedium">average 300 lashes</td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ==== END SCAN ==== -->
              
              
              <!-- ==== START MASCARA ==== -->
              <table width="491" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:auto;" class="t_w90p m_w90p" role="presentation">
                <tr>
                  <td valign="top" align="center" style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:17px;line-height:20px;text-transform:uppercase;padding-top:30px;padding-bottom:20px;" class="miller m_pt40px m_pb30px">THE PERFECT MASCARA FOR YOU</td>
                </tr>

                <tr>
                  <td valign="top" align="center">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                      <tr>
                        <th valign="middle" align="left" width="246" class="m_dblock m_w100p m_tacenter m_pb30px">
                          <a href="#"> 
                            <img src="images/mascara@2x.png" alt="" width="227">
                          </a>
                        </th>
                        <th valign="middle" align="left" width="245" class="m_dblock m_w100p">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="left" style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:30px; line-height:34px; padding-bottom: 18px;" class="m_tacenter">MONSIEUR BIG MASCARA</td>
                            </tr>
                            <tr>
                              <td valign="top" align="left" style="font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;text-transform:uppercase;color:#D51B51;" class="helveticaneuemedium m_tacenter">BIG VOLUME UP TO <br> 24H WEAR MASCARA</td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td valign="top" align="center" style="padding-top: 28px;" class="m_pt48px">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom: 3px solid #D51B51;">
                      <tr>
                        <!-- Length Column -->
                        <th bgcolor="#F8F8F8" valign="top" align="center" width="246" style="padding: 25px 0 42px;" class="m_dblock m_w100p m_pt30px m_pb30px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:23px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td valign="middle" align="center">
                                      <img src="images/length@2x.png" alt="" width="32">
                                    </td>
                                    <td valign="middle" align="center" style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:17px; line-height:20px;padding-left:15px;" class="miller">length</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="baseline" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:37px;line-height: 37px;" class="helveticaneuemedium">40<span style="font-size:13px;">%</span></td>
                            </tr>
                            <tr>
                              <td valign="baseline" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;text-transform:uppercase;" class="helveticaneuemedium">More length</td>
                            </tr>
                          </table>
                        </th>

                        <!-- Density Column -->
                        <th bgcolor="#ECECEC" valign="top" align="center" width="245" style="padding: 25px 0 42px;" class="m_dblock m_w100p m_pt30px m_pb30px">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                            <tr>
                              <td valign="top" align="center" style="padding-bottom:23px;">
                                <table cellpadding="0" cellspacing="0" border="0" align="center">
                                  <tr>
                                    <td valign="middle" align="center">
                                      <img src="images/density@2x.png" alt="" width="30">
                                    </td>
                                    <td valign="middle" align="center" style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;font-size:17px; line-height:20px;padding-left:15px;" class="miller">density</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td valign="baseline" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:37px;line-height: 37px;" class="helveticaneuemedium">12<span style="font-size:13px;">x</span></td>
                            </tr>
                            <tr>
                              <td valign="baseline" align="center" style="font-family:Helvetica,Arial,sans-serif;font-size:15px;line-height:18px;text-transform:uppercase;" class="helveticaneuemedium">More Volume</td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ==== END MASCARA ==== -->


              <!-- ==== START PROMO ==== -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto;width:600px"
                class="t_w100p m_w100p">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                      style="margin:auto;clear:both;width:600px" class="t_w100p m_w100p" role="presentation">
                      <tr>
                        <td height="50" style="height:50px;font-size:50px;line-height:50px"> &nbsp; </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="margin:auto"
                      class="t_w100p m_w100p" role="presentation">
                      <tr>
                        <td
                          style="height:214px;background-image:url('images/promo-bg@2x.png');background:url('images/promo-bg@2x.png') no-repeat center top/600px 214px;background-size:600px 214px;background-position:center top;background-repeat:no-repeat;vertical-align:bottom;" background="images/promo-bg@2x.png" height="214">
                          <!--[if gte mso 12]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:214px;" color="#ffffff" src="images/promo-bg@2x.png" />
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position:relative;width:600px;height:214px;v-text-anchor:bottom;">
                            <v:textbox inset="0,0,0,0">
                          <![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="width:600px"
                            class="t_w100p m_w100p">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" class="t_w100p m_w100p">
                                  <tr>
                                    <td height="94" style="height:94px;font-size:94px;line-height:94px">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table cellpadding="0" cellspacing="0" border="0" width="566" align="center"
                                        style="margin: 0 auto -3px;background-color:#ffffff;width:566px" class="t_w90p m_w90p">
                                        <tr>
                                          <td style="height:120px; vertical-align: bottom;" height="120px">
                                            <table cellpadding="0" cellspacing="0" border="0" width="566" align="center"
                                              style="margin:auto;width:566px;" class="t_w100p m_w100p" role="presentation">
                                              <tr>
                                                <td
                                                  style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:uppercase;font-size:30px; line-height:35px;padding:30px 5px 10px;vertical-align:middle;"
                                                  class="miller">SUPER CHARGED</td>
                                              </tr>
                                              <tr>
                                                <td
                                                  style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:none;font-size:17px;padding:0 5px;line-height:20px;"
                                                  class="miller">LASH ROUTINE</td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 12]>
                          </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ==== END PROMO ==== -->


              <!-- ==== START PRODUCTS ==== -->
              <table cellpadding="0" cellspacing="0" border="0" width="640" align="center" style="margin:auto;width:640px"
                class="t_w100p m_w100p">
                <tr><td valign="top" align="center" height="34" class="m_h25px">&nbsp;</td></tr>

                <tr>
                  <td>
                    <!-- Product 1 -->
                    <table cellpadding="0" cellspacing="0" border="0" width="580" align="center" style="margin:auto;width:580px"
                      class="t_w100p m_w100p">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="m_w100p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="287" align="center"
                                  style="margin:auto;width:287px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td style="padding-bottom:10px;text-align:center" class="m_pb0px">
                                      <a href="#">
                                        <img src="images/product-1@2x.png" alt="" width="287" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="m_w100p" role="presentation">
                            <tr>
                              <td valign="center" height="287" class="m_hauto">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#D51B51;text-align:left;text-transform:uppercase;font-size:16px;padding-left:34px;vertical-align:middle;line-height:18px;"
                                      class="m_tacenter m_pr10px m_pl10px">
                                      LASH REVITALIZING SÉRUM
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:left;text-transform:uppercase;font-size:30px;padding-top:10px;padding-left:34px;vertical-align:middle;line-height:34px"
                                      class="m_tacenter m_pr10px m_pl10px m_pb45px">
                                      1 MONTH CURE
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Product 2 -->
                    <table cellpadding="0" cellspacing="0" border="0" width="580" align="center" style="margin:auto;width:580px"
                      class="t_w100p m_w100p">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="m_w100p">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="287" align="center"
                                  style="margin:auto;width:287px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td style="padding-bottom:10px;text-align:center" class="m_pb0px">
                                      <a href="#">
                                        <img src="images/product-2@2x.png" alt="" width="287" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="m_w100p">
                            <tr>
                              <td valign="center" height="287" class="m_hauto">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#D51B51;text-align:right;text-transform:uppercase;font-size:16px;padding-right: 42px;vertical-align:middle;line-height:18px;"
                                      class="m_tacenter m_pt25px m_pr10px m_pl10px">
                                      CILS BOOSTER XL
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:right;text-transform:uppercase;font-size:30px;padding-top:10px;padding-right: 42px;vertical-align:middle;line-height:34px"
                                      class="m_tacenter m_pr10px m_pl10px m_pb45px">
                                      VOLUMIZING MASCRARA
                                    </td>
                                  </tr>
                                </table>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Product 3 -->
                    <table cellpadding="0" cellspacing="0" border="0" width="580" align="center" style="margin:auto;width:580px"
                      class="t_w100p m_w100p">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="50%" align="left" class="m_w100p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="287" align="center"
                                  style="margin:auto;width:287px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td style="padding-bottom:10px;text-align:center" class="m_pb0px">
                                      <a href="#">
                                        <img src="images/product-3@2x.png" alt="" width="287" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          
                          <table cellpadding="0" cellspacing="0" border="0" width="49%" align="right" class="m_w100p" role="presentation">
                            <tr>
                              <td valign="center" height="287" class="m_hauto">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#D51B51;text-align:left;text-transform:uppercase;font-size:16px;padding-left:34px;vertical-align:middle;line-height:18px;"
                                      class="m_tacenter m_pt25px m_pr10px m_pl10px">
                                      BI-FACIL
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:left;text-transform:uppercase;font-size:30px;padding-top:10px;padding-left:34px;vertical-align:middle;line-height:34px"
                                      class="m_tacenter m_pr10px m_pl10px m_pb45px">
                                      DOUBLE-ACTION EYES MAKE UP REMOVER
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!-- Product 4 -->
                    <table cellpadding="0" cellspacing="0" border="0" width="580" align="center" style="margin:auto;width:580px"
                      class="t_w100p m_w100p">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="50%" align="right" class="m_w100p">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="287" align="center"
                                  style="margin:auto;width:287px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td style="padding-bottom:10px;text-align:center" class="m_pb0px">
                                      <a href="#">
                                        <img src="images/product-4@2x.png" alt="" width="287" style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none" class="t_w100p m_w100p" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table cellpadding="0" cellspacing="0" border="0" width="49%" align="left" class="m_w100p">
                            <tr>
                              <td valign="center" height="287" class="m_hauto">
                                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin:auto;" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#D51B51;text-align:right;text-transform:uppercase;font-size:16px;padding-right: 42px;vertical-align:middle;line-height:18px;"
                                      class="m_tacenter m_pt25px m_pr10px m_pl10px">
                                      GÉNEFIQUE YEUX <br> LIGHT PEARL
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:right;text-transform:uppercase;font-size:30px;padding-top:10px;padding-right: 42px;vertical-align:middle;line-height:34px"
                                      class="m_tacenter m_pr10px m_pl10px">
                                      EYES AND LASH CONCENTRATE
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr><td valign="top" align="center" height="70">&nbsp;</td></tr>
              </table>
              <!-- ==== END PRODUCTS ==== -->
              

              <!-- ==== START REASSURANCE ==== -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                style="margin:auto;background-color:#F3F3F3;width:600px" class="t_w100p m_w100p">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="margin:auto;width:320px"
                      class="t_w100p m_w100p" role="presentation">
                      <tr>
                        <td
                          style="font-family:Times New Roman,Times,Baskerville,Georgia,serif;color:#000000;text-align:center;text-transform:uppercase;font-size:30px;padding-top:25px;padding-bottom:25px;vertical-align:middle;line-height:35px"
                          class="m_pr10px m_pl10px miller">
                          4 reasons to shop with us </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="576" align="center" style="margin:auto;width:576px"
                      class="t_w450px m_w250px">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px"
                            class="t_w25p m_w50p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="50" align="center"
                                  style="margin:auto;width:50px" class="t_w50px m_w50px" role="presentation">
                                  <tr>
                                    <td style="text-align:center">
                                      <img src="images/44.png" alt="" width="50"
                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                        class="t_w100p m_w100p" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="144" align="center"
                                  style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:12px;padding-top:10px;padding-bottom:25px;vertical-align:middle;line-height:14px;font-weight:700"
                                      class="helveticaneuebold">
                                      Free
                                      <br />standard
                                      <br />delivery
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px"
                            class="t_w25p m_w50p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="50" align="center"
                                  style="margin:auto;width:50px" class="t_w50px m_w50px" role="presentation">
                                  <tr>
                                    <td style="text-align:center">
                                      <img src="images/43.png" alt="" width="50"
                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                        class="t_w100p m_w100p" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="144" align="center"
                                  style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:12px;padding-top:10px;padding-bottom:25px;vertical-align:middle;line-height:14px;font-weight:700"
                                      class="helveticaneuebold">
                                      Free
                                      <br />deluxe
                                      <br />samples
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="144" align="left" style="width:144px"
                            class="t_w25p m_w50p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="50" align="center"
                                  style="margin:auto;width:50px" class="t_w50px m_w50px" role="presentation">
                                  <tr>
                                    <td style="text-align:center">
                                      <img src="images/48.png" alt="" width="50"
                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                        class="t_w100p m_w100p" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="144" align="center"
                                  style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:12px;padding-top:10px;padding-bottom:25px;vertical-align:middle;line-height:14px;font-weight:700"
                                      class="helveticaneuebold">
                                      Secure
                                      <br />payment
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="144" align="right" style="width:144px"
                            class="t_w25p m_w50p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="50" align="center"
                                  style="margin:auto;width:50px" class="t_w50px m_w50px" role="presentation">
                                  <tr>
                                    <td style="text-align:center">
                                      <img src="images/45.png" alt="" width="50"
                                        style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                        class="t_w100p m_w100p" />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="144" align="center"
                                  style="margin:auto;width:144px" class="t_w100p m_w100p" role="presentation">
                                  <tr>
                                    <td
                                      style="font-family:Helvetica,Arial,sans-serif;color:#000000;text-align:center;text-transform:uppercase;font-size:12px;padding-top:10px;padding-bottom:25px;vertical-align:middle;line-height:14px;font-weight:700"
                                      class="helveticaneuebold">
                                      gift
                                      <br />wrapping
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ==== END REASSURANCE ==== -->
              
              
              <!-- ==== START FOOTER ==== -->
              <table cellpadding="0" cellspacing="0" border="0" width="600" align="center"
                style="margin:auto;background-color:#F3F3F3;width:600px" class="footer t_w100p m_w100p">
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" border="0" width="64" align="center"
                      style="margin:auto;clear:both;width:64px" class="t_w10p m_w20p" role="presentation">
                      <tr>
                        <td height="20" style="height:20px;font-size:20px;line-height:20px;vertical-align:bottom">
                          <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="width:100%;clear:both">
                            <tr>
                              <td style="border-top:1px solid #000000;height:9px;font-size:9px;line-height:9px">&nbsp;</td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:auto;" class="t_w270px m_w70p">
                      <tr>
                        <td>
                          <table cellpadding="0" cellspacing="0" border="0" width="60" align="left" style="width:60px"
                            class="t_w33p m_w33p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="35" align="center"
                                  style="margin:auto;width:35px" class="t_w35px m_w35px" role="presentation">
                                  <tr>
                                    <td style="padding-top:25px;text-align:center">
                                      <a href="https://www.facebook.com/lancomefrance">
                                        <img src="images/50.png" alt="" width="35"
                                          style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                          class="t_w100p m_w100p" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="60" align="left" style="width:60px"
                            class="t_w33p m_w33p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="35" align="center"
                                  style="margin:auto;width:35px" class="t_w35px m_w35px" role="presentation">
                                  <tr>
                                    <td style="padding-top:25px;text-align:center">
                                      <a href="https://instagram.com/lancomeofficial">
                                        <img src="images/51.png" alt="" width="35"
                                          style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                          class="t_w100p m_w100p" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if gte mso 9]> </td><td style="vertical-align:top;border-collapse:collapse"><![endif]-->
                          <table cellpadding="0" cellspacing="0" border="0" width="60" align="left" style="width:60px"
                            class="t_w33p m_w33p" role="presentation">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="35" align="center"
                                  style="margin:auto;width:35px" class="t_w35px m_w35px" role="presentation">
                                  <tr>
                                    <td style="padding-top:25px;text-align:center">
                                      <a href="https://www.youtube.com/user/Lancomeworldwide">
                                        <img src="images/53.png" alt="" width="35"
                                          style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;line-height:13px;display:block;border:none"
                                          class="t_w100p m_w100p" />
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="396" align="center" style="margin:auto;width:396px"
                      class="t_w100p m_w100p" role="presentation">
                      <tr>
                        <td
                          style="font-family:Helvetica,Arial,sans-serif;color:#3D3D3D;text-align:center;font-size:12px;padding-top:25px;padding-bottom:25px;vertical-align:middle;line-height:15px"
                          class="t_pr30px t_pl30px m_pr10px m_pl10px helveticaneue">
                          *Offre valable uniquement sur lancome.fr, dans la limite des stocks disponibles. **Prix &#xE0; partir de.
                          <br />***La livraison en point relais est suspendue. En raison du contexte actuel et des pr&#xE9;cautions
                          sanitaires prises, les d&#xE9;lais de livraison peuvent &#xEA;tre rallong&#xE9;s. Les retours sont gratuits
                          et la p&#xE9;riode est &#xE9;tendue &#xE0; 60 jours, m&#xEA;me si votre produit a &#xE9;t&#xE9; ouvert ou
                          utilis&#xE9;.
                          <br />
                          <br />Vous recevez cet email car vous vous &#xEA;tes inscrit &#xE0; la liste de diffusion de la marque
                          Lanc&#xF4;me avec l'adresse email: marie159753258@gmail.com.
                          <br />
                          <br />Pour en savoir plus sur le traitement de vos donn&#xE9;es personnelles, <a href="#"
                            style="text-decoration:underline;color:#999999">consultez notre Politique de protection des donn&#xE9;es
                            personnelles</a>
                          <br />
                          <br />Si vous souhaitez vous d&#xE9;sabonner des offres exclusives Lanc&#xF4;me, <a href="#"
                            style="text-decoration:underline;color:#999999">suivez ce lien</a>.
                          <br />Pour &#xEA;tre s&#xFB;r de recevoir nos offres exclusives, ajoutez <a href="mailto:news.fr@newsletters.lancome.com"
                            style="text-decoration:underline;color:#999999">news.fr@newsletters.lancome.com</a> &#xE0; votre carnet
                          d'adresses.
                          <br />
                          <br />Lanc&#xF4;me est une marque de L'Or&#xE9;al SA au capital de 111.623.441 euros - Si&#xE8;ge social :
                          14 rue Royale 75008 PARIS - RCS Paris 632 012 100 - Num. TVA Intra-communautaire FR 10 632 012 100.
                          <br />
                          <br />Si vous avez des questions, contactez-nous.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- ==== END FOOTER ==== -->
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>